<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Aceuil</a></li>
      <li><a href="ring.html">Bague</a></li>
      <li><a href="rings.html">Boucle d'oreilles</a></li>
      <li><a href="necklace.html">collier</a></li>

      <li style="float:right"><h1>♥</h1></li>
    </ul>
  </nav>

  <header>

      <img  class="l3" src="image/loogoo.jpg" alt="logo photo"><br>
      <img class="m1" src="image/proposal.jpg" width="20%" height="20%" alt="1">
      <img class="m2" src="image/cad2.jpg" width="20%" height="20%" alt="2">
      <img class="m3" src="image/cad1.jpg" width="20%" height="20%" alt="3">
      <p class="text">"Every piece of jewellery tells a story"</p><br><br>
        
  </header>
    
    
  <footer>
      <hr>
      <div title="contact">
          <img src="image/fab.jpg" width="50" usemap="#workmap">
          <img src="image/insta.jpg" width="50"  usemap="#workmap">
          <img src="image/pinta.jpg" width="50" usemap="#workmap">
          <map name="workmap">
              <area shape="rect" coords="8,8,309,309" href="fb.html"  />
              <area shape="rect" coords="16,16,771,771" href="fb.html"  />
              <area shape="rect" coords="0,0,472,472" href="t.html"  />
          </map>
      </div>

  </footer>
   
    
    
    
    
</body>
</html>